<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Gulps_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="djR-KX-Wvu">
                            <items>
                                <label width="1" alignment="left" text="DAILY GOAL: 0%" textAlignment="center" numberOfLines="0" id="jsO-fa-6Yq">
                                    <color key="textColor" red="0.15686274510000001" green="0.3921568627" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <imageView width="1" height="0.70000000000000007" alignment="left" verticalAlignment="center" image="activity-0" contentMode="scaleAspectFit" id="fDE-BM-tlV"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="asB-vX-JfW">
                        <items>
                            <menuItem title="+ Small Gulp" image="button-small" id="bMN-XA-clU">
                                <connections>
                                    <action selector="addSmallGulpAction" destination="AgC-eL-Hgc" id="qQJ-Xd-e6Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="+ Big Gulp" image="button-big" id="d2z-2A-k0p">
                                <connections>
                                    <action selector="addBigGulpAction" destination="AgC-eL-Hgc" id="jQa-rn-rd2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="goalLabel" destination="jsO-fa-6Yq" id="d8F-pP-AFM"/>
                        <outlet property="progressImage" destination="fDE-BM-tlV" id="l9i-8h-fcf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="0.90000000000000002" alignment="center" text="Remember to drink some water!" textAlignment="center" numberOfLines="0" id="XkS-y5-khE">
                            <color key="textColor" red="0.92424242420000002" green="0.92424242420000002" blue="0.92424242420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="GULP_CATEGORY" id="JfB-70-Muf">
                        <color key="sashColor" red="0.15686274510000001" green="0.3921568627" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
    </scenes>
</document>
